Kryell
Wizard Abjuration
Wood-Elf
-----
Armor Class: 12
Speed: 45
Initiative: 2
Health: 48
Current Health: 48
-----
Str: 8
Dex: 14
Con: 10
Int: 20
Wis 14
Cha 12
-----
Saving Throws
--
val: -1
val: 2
val: 0
val: 9
val: 6
val: 1
-----
Skills
--
val: -1
val: 2
val: 2
val: 6
val: 9
val: 5
val: 9
val: 5
val: 5
val: 2
val: 6
val: 2
val: 6
val: 2
val: 1
val: 1
val: 1
val: 5
-----
Attacks
--
Attack Type: 
Attack Bonus: 
Damage
--
-----
Misc Proficiencies
--
Proficiency: 
--
-----
Traits
-----
Trait: 
--
Description


--
-----
Equipment
-----
Item: 
--
Description


--
-----
-----
Spells
--
-
Spell: 
Description:


-
--
-----
Spell slots:
1: 
2: 
3: 
4: 
5: 
6: 
7: 
8: 
9: 
Used Spell slots:
1: 
2: 
3: 
4: 
5: 
6: 
7: 
8: 
9: 
